<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.settings.login.CaptchaWebViewActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="3dp"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/timeText"
            android:layout_toLeftOf="@id/timeText"
            android:lines="1"
            android:text="人机验证"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/arrow_back" />

        <com.RobinNotBad.BiliClient.ui.widget.TextClock
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginVertical="3dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/zoomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/activity_padding_horizontal"
        android:layout_marginVertical="4dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnZoomOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:gravity="center"
                android:text="缩小"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnZoomReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:gravity="center"
                android:text="重置"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnZoomIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:gravity="center"
                android:text="放大"
                android:textSize="13sp" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <WebView
        android:id="@+id/captchaWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/zoomBar"
        android:layout_below="@id/top" />

</RelativeLayout>
